DATABASE_URL=postgres://postgres:postgres@192.168.99.209:5432/hospital
JWT_SECRET=change_me_super_long_random_string
ACCESS_TTL_SECONDS=900
REFRESH_TTL_SECONDS=604800
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
RUST_LOG=info